{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    //backend part
    "Issuer": "http://localhost:26562",
    //frontend part
    "Aduience": "http://localhost:4444",
    "Key": "jfuen1233-=~kd,#$%kkanLDf,akwo30-4-11lnfva",
    "ExpMinutes": 60
  }

  
}
